# Buho_1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tecnm/edu/buho_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tecnm/edu/buho_1/: Comment.kt  CommentActivity.kt  CommentAdapter.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ResetPassActivity.kt  SignUpActivity.kt
app/src/main/java/tecnm/edu/buho_1/admin/: AdminAdapter.kt  BlankFragmentAdmin.kt  CommenReportFragment.kt  CountAdminFragment.kt  DeleteFragment.kt  NotificationsAdmin.kt  NotifyAdmin.kt  OnItemClickListener.kt  PostBlankFragmentAdmin.kt  PrincipalAdmin.kt  UserAdapter.kt  UsersBlankFragmentAdmin.kt  UsersReportsAdminFragment.kt
app/src/main/java/tecnm/edu/buho_1/user/: AdviceFragment.kt  BlankFragment.kt  CheckEmailActivity.kt  ContactsFragment.kt  FilterFragment.kt  HomeFragment.kt  Item.kt  MapsActivity.kt  MyCountFragment.kt  NotificacionesFragment.kt  NotificationsBlankFragment.kt  Notify.kt  NotifyAdapter.kt  PostFragment.kt  PrincipalPublicationsActivity.kt  User.kt  UserProfileActivity.kt  Users.kt  ViewFragment.kt
app/src/main/res/drawable/: baseline_close_24.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_lock_open_24.xml  baseline_mail_outline_24.xml  baseline_person_outline_24.xml  baseline_remove_red_eye_24.xml  bg_rounded_input_field.xml  bg_rounded_login.xml  campana.xml  cancel.xml  cell_shape.xml  cell_shape2.xml  classify.xml  cnl.xml  comment_btn.xml  degradado.xml  home.xml  ic_bg.xml  ic_field.xml  ic_profile.xml  icon_send.xml  info_pass.xml  let.xml  phone.xml  question.xml  regresar.xml  reporte.xml  reporte_btn.xml  resumen.xml  splashscreen.xml  style_layout.xml
app/src/main/res/layout/: activity_check_email.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_perfil_usuario.xml  activity_principal_publicaciones.xml  activity_principal_publicaciones_adminn.xml  activity_reset_pass.xml  activity_sign_up.xml  card_comment.xml  card_notify.xml  card_notify_admin.xml  card_post.xml  fragment_advice.xml  fragment_blank.xml  fragment_blank_admin.xml  fragment_commen_report.xml  fragment_contactos.xml  fragment_count_admin.xml  fragment_delete.xml  fragment_filter.xml  fragment_inicio.xml  fragment_mi_cuenta.xml  fragment_notificaciones.xml  fragment_notificaciones_admin.xml  fragment_post.xml  fragment_post_blank.xml  fragment_post_blank_admin.xml  fragment_users_blank_admin.xml  fragment_usuarios_reportes_admin.xml  fragment_view.xml  row_item.xml  spinner_item.xml  tool_bar_publicaciones.xml
app/src/main/res/menu/: botton_nav_menu.xml  botton_nav_menu_admin.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/tecnm/edu/buho_1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
