<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:layout_margin="12dp"
    card_view:cardCornerRadius="10dp"
    card_view:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/item_imageProfile"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/anonimo"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/item_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="65dp"
            android:fontFamily="@font/black"
            android:text="@string/nick_name"
            android:textColor="@color/zafiro"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_category"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/regular"
            android:text="@string/localization"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/regular"
            android:text="Categoría"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="1dp"
            android:fontFamily="@font/regular"
            android:text="09/05/2023"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/item_description"
            android:layout_width="363dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/regular"
            android:text="lorem lorem "
            android:textSize="12sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/item_image"
            android:layout_width="353dp"
            android:layout_height="183dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp" />

        <Button
            android:id="@+id/buttonComment"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="325dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/comment_btn"
            android:fontFamily="@font/thin"
            android:onClick="onclick"
            android:text="@string/comment"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonReport"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="325dp"
            android:layout_marginEnd="31dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/reporte_btn"
            android:fontFamily="@font/thin"
            android:onClick="onclick"
            android:text="Reportar"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="358dp"
            android:layout_height="377dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="325dp"
                android:background="@color/zafiro" />
        </LinearLayout>


    </RelativeLayout>




</androidx.cardview.widget.CardView>