<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textViewItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:padding="7dp">

    <TableLayout
        android:id="@+id/tbUsuarios"
        android:layout_width="387dp"
        android:layout_height="20dp"
        android:stretchColumns="0,1,2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876">



        <TableRow
            android:id="@+id/separador"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/lineaCabecera"
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_span="6"
                android:background="@color/white">

            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nicknameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="12sp"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/emailText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="TextView"
                android:textSize="12sp"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/imageButtonDeleteUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/cancel"
                app:backgroundTint="@null"
                android:layout_gravity="center"/>

        </TableRow>

    </TableLayout>


</TableLayout>